<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fqw-Tg-MTr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-hR-ZBM">
                                <rect key="frame" x="283" y="121" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ovd-27-0FD"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X70-wS-5fU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-JR-5aD">
                                <rect key="frame" x="285" y="172" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wQR-UC-k7i"/>
                                </constraints>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98m-Ea-yht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-JY-8rN">
                                <rect key="frame" x="282" y="218" width="36" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Egc-Kt-zG9"/>
                                </constraints>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="test1Block:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzU-uY-62a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-AM-Cdw">
                                <rect key="frame" x="281" y="257" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bN-Ah-2NZ"/>
                                </constraints>
                                <state key="normal" title="Test2"/>
                                <connections>
                                    <action selector="test2Block:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVY-pZ-E4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-FH-M48">
                                <rect key="frame" x="281" y="303" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sht-2P-ngc"/>
                                </constraints>
                                <state key="normal" title="Test3"/>
                                <connections>
                                    <action selector="block3Block:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R05-po-YN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-Kv-iX6">
                                <rect key="frame" x="281" y="349" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdl-oB-yfZ"/>
                                </constraints>
                                <state key="normal" title="Test4"/>
                                <connections>
                                    <action selector="block4Block:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2o-ji-QwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-6c-rJK">
                                <rect key="frame" x="281" y="395" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nh0-5y-w4M"/>
                                </constraints>
                                <state key="normal" title="Test5"/>
                                <connections>
                                    <action selector="block5Block:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93m-NF-h9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GoW-6c-rJK" firstAttribute="top" secondItem="Wo5-Kv-iX6" secondAttribute="bottom" constant="16" id="0vz-9M-ekh"/>
                            <constraint firstItem="7xm-JR-5aD" firstAttribute="top" secondItem="Kqa-hR-ZBM" secondAttribute="bottom" constant="21" id="99b-Qm-8MX"/>
                            <constraint firstItem="ILM-JY-8rN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hO-vm-WvR"/>
                            <constraint firstItem="Wo5-Kv-iX6" firstAttribute="top" secondItem="bf3-FH-M48" secondAttribute="bottom" constant="16" id="EKy-3v-lqt"/>
                            <constraint firstItem="ILM-JY-8rN" firstAttribute="top" secondItem="7xm-JR-5aD" secondAttribute="bottom" constant="16" id="Ge9-xJ-Q9K"/>
                            <constraint firstItem="GoW-6c-rJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQk-Pe-Azt"/>
                            <constraint firstItem="Kqa-hR-ZBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiY-a6-LRq"/>
                            <constraint firstItem="7xm-JR-5aD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQ9-3N-pz9"/>
                            <constraint firstItem="bf3-FH-M48" firstAttribute="top" secondItem="ahw-AM-Cdw" secondAttribute="bottom" constant="16" id="Z6e-QO-aQH"/>
                            <constraint firstItem="bf3-FH-M48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dI2-qB-Se0"/>
                            <constraint firstItem="ahw-AM-Cdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwT-mK-Ts0"/>
                            <constraint firstItem="ahw-AM-Cdw" firstAttribute="top" secondItem="ILM-JY-8rN" secondAttribute="bottom" constant="16" id="nMH-bk-D2G"/>
                            <constraint firstItem="Kqa-hR-ZBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="v0L-aA-TKb"/>
                            <constraint firstItem="Wo5-Kv-iX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xm7-9Z-MkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97T-wV-Ojc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06R-Ae-x60">
            <objects>
                <navigationController id="Fqw-Tg-MTr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpN-36-zR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n12-kD-Lxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqW-kH-40a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-318"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dbv-px-JMf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gkL-U3-5zK" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpi-9r-Pkc"/>
                        <viewControllerLayoutGuide type="bottom" id="fi0-cT-CNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcQ-aY-ryE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A06-bl-V52">
                                <rect key="frame" x="250" y="105" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rdU-i6-hby"/>
                                </constraints>
                                <state key="normal" title="Button Clicked"/>
                                <connections>
                                    <action selector="butonClicked:" destination="gkL-U3-5zK" eventType="touchUpInside" id="86T-29-wAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-dh-e7l">
                                <rect key="frame" x="250" y="172" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MRj-H8-TEF"/>
                                </constraints>
                                <state key="normal" title="Block Callback"/>
                                <connections>
                                    <action selector="callbackBlock:" destination="gkL-U3-5zK" eventType="touchUpInside" id="ItA-JR-DUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A06-bl-V52" firstAttribute="centerX" secondItem="GcQ-aY-ryE" secondAttribute="centerX" id="epE-BM-65i"/>
                            <constraint firstItem="A06-bl-V52" firstAttribute="top" secondItem="Cpi-9r-Pkc" secondAttribute="bottom" constant="85" id="qfi-bZ-39W"/>
                            <constraint firstItem="1DI-dh-e7l" firstAttribute="top" secondItem="A06-bl-V52" secondAttribute="bottom" constant="37" id="r7P-I5-gRl"/>
                            <constraint firstItem="1DI-dh-e7l" firstAttribute="centerX" secondItem="GcQ-aY-ryE" secondAttribute="centerX" id="zQB-aX-i7W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-wf-7ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-318"/>
        </scene>
    </scenes>
</document>
